{
  "compilerOptions": {
      "target": "es5",
      "module": "es6",
      "declaration": false,
      "noImplicitAny": false,
      "removeComments": true,
      "noLib": false
  },
  "filesGlob": [
      "./**/*.ts",
      "!node_modules/src/phaser/*.ts"
  ],
  "files": [
      "./test.ts"
  ]
}
